# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-service/: pom.xml
ewm-service/src/main/java/ru/practicum/: ExploreWithMe.java
general/: pom.xml
general/src/main/java/ru/practicum/: General.java
general/src/main/resources/: application.properties
main-svc/: pom.xml  src.rar
main-svc/src/main/java/ru/practicum/: MainService.java
main-svc/src/main/java/ru/practicum/category/: CategoryControllerAdmin.java  CategoryControllerPublic.java  CategoryMapper.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java
main-svc/src/main/java/ru/practicum/category/dto/: CategoryDto.java  NewCategoryDto.java
main-svc/src/main/java/ru/practicum/category/model/: Category.java
main-svc/src/main/java/ru/practicum/client/: Client2.java  EventsClient2.java
main-svc/src/main/java/ru/practicum/comments/: CommentControllerAdmin.java  CommentControllerPrivate.java  CommentControllerPublic.java  CommentMapper.java  CommentRepository.java  CommentService.java  CommentServiceImpl.java
main-svc/src/main/java/ru/practicum/comments/model/: Comment.java  CommentNewDto.java
main-svc/src/main/java/ru/practicum/compilation/: CompilationControllerAdmin.java  CompilationControllerPublic.java  CompilationMapper.java  CompilationRepository.java  CompilationService.java  CompilationServiceImpl.java
main-svc/src/main/java/ru/practicum/compilation/dto/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
main-svc/src/main/java/ru/practicum/compilation/model/: Compilation.java
main-svc/src/main/java/ru/practicum/event/: CommentMapper.java  CommentRepository.java  EventControllerAdmin.java  EventControllerPrivate.java  EventControllerPublic.java  EventMapper.java  EventRepository.java  EventService.java  EventServiceImpl.java  WebClient.java
main-svc/src/main/java/ru/practicum/event/dto/: CommentDto.java  CommentNewDto.java  EventFullDto.java  EventShortDto.java  NewEventDto.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
main-svc/src/main/java/ru/practicum/event/model/: Comment.java  Event.java  Location.java  QEvent.java  TypeState.java  TypeStateActionAdmin.java  TypeStateActionUser.java
main-svc/src/main/java/ru/practicum/request/: RequestControllerPrivate.java  RequestMapper.java  RequestRepository.java  RequestService.java  RequestServiceImpl.java
main-svc/src/main/java/ru/practicum/request/dto/: EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  ParticipationRequestDto.java
main-svc/src/main/java/ru/practicum/request/model/: Request.java  TypeStateRequest.java
main-svc/src/main/java/ru/practicum/support/: ApiError.java  CommentNotFoundException.java  ExceptionHandlerMain.java  UserNotFoundException.java  Validation.java
main-svc/src/main/java/ru/practicum/test/: WhitePage.java
main-svc/src/main/java/ru/practicum/users/: UserControllerAdmin.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
main-svc/src/main/java/ru/practicum/users/dto/: NewUserRequest.java  UserDto.java  UserShortDto.java
main-svc/src/main/java/ru/practicum/users/model/: User.java
main-svc/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stat-service/: pom.xml
stat-service/src/main/java/ru/practicum/: StatService.java
stat-service/src/main/java/ru/practicum/dto/: EndpointHitDto.java
stat-service/src/main/java/ru/practicum/model/: EndpointHit.java  StatViewForSpecific.java
stat-service/src/main/java/ru/practicum/service/: EndpointHitServiceImpl.java
stat-service/src/main/java/ru/practicum/storage/: EndpointHitRepository.java
stat-service/src/main/resources/: application.properties  schema.sql
stat-svc/: Dockerfile  pom.xml
stat-svc/stat-client/: pom.xml
stat-svc/stat-client/src/main/java/ru/practicum/: BaseClient.java  Client.java  EventsClient.java  RestClientConfiguration.java  RestTemplate.java  StatsClient.java  WebClient.java
stat-svc/stat-client/src/main/resources/: application.properties
stat-svc/stat-dto/: pom.xml
stat-svc/stat-dto/src/main/java/ru/practicum/: EndpointHitDto.java  EndpointHitReturnDto.java  EventStatDto.java  ViewStats.java
stat-svc/stat-server/: pom.xml
stat-svc/stat-server/src/main/java/ru/practicum/: ServerStat.java
stat-svc/stat-server/src/main/java/ru/practicum/controller/: StatController.java
stat-svc/stat-server/src/main/java/ru/practicum/dao/: EventHits.java  EventRepository.java
stat-svc/stat-server/src/main/java/ru/practicum/mappers/: EventStatMapper.java
stat-svc/stat-server/src/main/java/ru/practicum/model/: EventStat.java
stat-svc/stat-server/src/main/java/ru/practicum/service/: EventService.java
stat-svc/stat-server/src/main/resources/: application.properties  delete_ALL.sql  schema.sql
statistic/: pom.xml
statistic/statistic-client/: pom.xml
statistic/statistic-client/src/main/java/ru/practicum/: EventsClient.java
statistic/statistic-client/src/main/resources/: application.properties
statistic/statistic-dto/: pom.xml
statistic/statistic-dto/src/main/java/ru/practicum/dto/: StatisticDto.java  StatisticDtoIn.java
statistic/statistic-main/: pom.xml
statistic/statistic-main/src/main/java/ru/practicum/stat/model/: StatData.java
statistic/statistic-main/src/main/resources/: schema.sql
statistic/statistic-server/: Dockerfile  pom.xml
statistic/statistic-server/src/main/java/ru/practicum/: StatDataMainClass.java
statistic/statistic-server/src/main/java/ru/practicum/stat/: StatDataController.java  StatDataRepository.java  StatDataService.java  StatDataServiceImpl.java
statistic/statistic-server/src/main/resources/: application.properties  data.sql
statistic/stats-server/: pom.xml
statistic/stats-server/src/main/java/ru/practicum/stat/: StatDataMapper.java
