logging.level.ru.practicum.explore-with-me=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG

statistic-server.uri=http://stats-server:9090
app-name=ewm-main-service
#---
spring.config.activate.on-profile=ci,test
statistic-server.uri=http://stats-server:9090
app-name=ewm-main-service