logging.level.ru.practicum.explore-with-me=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG


#---
spring.config.activate.on-profile=ci,test
statistic-server.uri=http://localhost:9090